#ifndef SOUNDS_INSTALLED
#define SOUNDS_INSTALLED

// #include "SoundDefinitions.event"

#ifndef SongTableOffset
    #define SongTableOffset 0x3994D8
    #define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif

#include "Songs/Fe7ChapterOpen/Fe7ChapterOpen.event"
#include "Songs/FE7WindAcrossThePlains/FE7WindAcrossThePlains.event"
#include "Songs/FE7EnemiesAppear/FE7EnemiesAppear.event"
#include "Songs/Fe7Attack/Fe7Attack.event"
#include "Songs/Fe7Defense/Fe7Defense.event"

#endif /* SOUNDS_INSTALLED */
