PUSH
ORG $18160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagRange
POP
PUSH
ORG $18388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $18548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitHp
POP
PUSH
ORG $18584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddUnitHp
POP
PUSH
ORG $182d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanActiveUnitStillMove
POP
PUSH
ORG $19344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapFlood_UpToMove
POP
PUSH
ORG $1b368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitActionRange
POP
PUSH
ORG $1b90c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_AttemptReMove
POP
PUSH
ORG $243f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2ac9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitMovePath
POP
PUSH
ORG $2b9dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN func_fe6_0802B9DC
POP
PUSH
ORG $2e750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAiScore
POP
PUSH
ORG $2f6c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiReachesByBirdsEyeDistance
POP
PUSH
ORG $2f714
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiCouldReachByBirdsEyeDistance
POP
PUSH
ORG $2fa58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFindClosestUnlockPosition
POP
PUSH
ORG $3046c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryMoveTowards
POP
PUSH
ORG $308b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN func_fe6_080308B0
POP
PUSH
ORG $32b84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryMoveTowardsEscape
POP
PUSH
ORG $32ff4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiIsWithinFlyingDistance
POP
PUSH
ORG $333b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFunc_CountEnemiesInRange
POP
PUSH
ORG $334f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFunc_080334F4
POP
PUSH
ORG $33ecc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptRangedHealStaff
POP
PUSH
ORG $344ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptSilenceStaff
POP
PUSH
ORG $3462c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptOffensiveStaff
POP
PUSH
ORG $35028
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiMapFloodRange_UpToMove
POP
PUSH
ORG $6ed34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutStatScreenPersonalInfoPage
POP
PUSH
ORG $17af8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitCarry
POP
PUSH
ORG $180fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitConText
POP

PROTECT 0x018160 0x018188
PROTECT 0x018388 0x0183C8
PROTECT 0x018548 0x018584
PROTECT 0x018584 0x0185C8
PROTECT 0x0182D0 0x018388
PROTECT 0x019344 0x019384
PROTECT 0x01B368 0x01B3FC
PROTECT 0x01B90C 0x01B9B0
PROTECT 0x0243F8 0x0244DC
PROTECT 0x02AC9C 0x02AD28
PROTECT 0x02B9DC 0x02BA08
PROTECT 0x02E750 0x02E7C8
PROTECT 0x02F6C0 0x02F714
PROTECT 0x02F714 0x02F77C
PROTECT 0x02FA58 0x02FC8C
PROTECT 0x03046C 0x030654
PROTECT 0x0308B0 0x030968
PROTECT 0x032B84 0x032C2C
PROTECT 0x032FF4 0x033038
PROTECT 0x0333B0 0x0334F4
PROTECT 0x0334F4 0x0336B0
PROTECT 0x033ECC 0x034094
PROTECT 0x0344AC 0x03462C
PROTECT 0x03462C 0x0347A4
PROTECT 0x035028 0x035064
PROTECT 0x06ED34 0x06EFE0
PROTECT 0x02BEA0 0x02BEE0
PROTECT 0x0180FC 0x018160
PROTECT 0x017AF8 0x017B28
